<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow();
})
</script>
<style type="text/css">
#Layer1 {

	width:1020px;
	height:1300px;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/back_ground.jpg);
}
body {
	background-color: #3e300b;
}
#Layer2 {
	width:936px;
	height:1300px;
	margin-right: auto;
	margin-left: auto;
	z-index:1;
	background-image: url(img/back.png);
}
#Layer3 {
	position:relative;
	left:290px;
	top:8px;
	width:635px;
	height:105px;
	z-index:1;
}
#Layer4 {
	position:relative;
	left:430px;
	top:280px;
	width:520px;
	height:30px;
	z-index:2;
}
#nav{
height: 30px;
width: 500px;
border:1px;
padding:2px;
}
.vline{
background:#4f5a15;
width: 1px;
height: 30px;
}
#nav ul{
margin:0px;
padding: 0px;
list-style-type:none;
}
#nav li
{
float:left;
font-family:宋体;
font-weight:bold;
font-size:12px;
text-align:center;
}
#nav li a{
display:block;
width:80px;
line-height:30px;
text-decoration:none;
color:#333333;
}
#nav li a:hover{
color:#000000;
}
#nav li a:linked{
color:#333333;
}
#Layer5 {
	position:relative;
	left:150px;
	top:300px;
	width:750px;
	height:760px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.undlbug {text-decoration:none}
.STYLE5 {font-size: 12px}
.STYLE6 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE15 {
	color: #FFFFFF;
	font-size: 12px;
}
.STYLE17 {
	color: #000000;
	font-weight: bold;
}
.STYLE18 {color: #999999}
.STYLE16 {font-size: 18px}
.STYLE9 {	font-size: 12px;
	color: #9b833d;
	font-weight: bold;
}
.STYLE19 {color: #FFFFFF}
</style>
<title>无标题文档</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /></head>
<body>

<div id="Layer1">

  <div id="Layer2">
  
    <div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="635" height="105">
    <param name="movie" value="other/flash.swf" />
    <param name="quality" value="high" />
    <embed src="other/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="635" height="105"></embed>
  </object>
</div>
    <div id="Layer4">
      <div id="nav">
        <ul>
          <li><a href="blues.html" target="mainFrame">蓝调</a></li>
          <li class="vline"></li>
          <li><a href="heavy.html" target="mainFrame">重金属</a></li>
          <li class="vline"></li>
          <li><a href="wood.html" target="mainFrame">不插电</a></li>
          <li class="vline"></li>
          <li><a href="electric.html" target="mainFrame">电声乐队</a></li>
          <li class="vline"></li>
          <li><a href="country.html" target="mainFrame">乡村音乐</a></li>
          <li class="vline"></li>
          <li><a href="jazz.html" target="mainFrame">爵士前卫</a></li>
        </ul>
      </div>
    </div>
	<div id="Layer5">
	  <table width="750" height="828" border="0">
        <tr>
          <td background="img/back1.png"><table width="100%" height="760" border="0">
            <tr>
              <td height="50">&nbsp;&nbsp;<span class="STYLE6">&nbsp;AboutThisSite </span></td>
            </tr>
            <tr>
              <td height="760"><table width="100%" border="0">
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2" class="STYLE15"><p class="STYLE15"><span class="STYLE18">・</span>“网页设计与制作”课的大作业。</p>
                    <p class="STYLE15"><span class="STYLE18">・<span class="STYLE19">由于技术原因。最好使用IE核的浏览器浏览（否则可能会导致无法嵌入音乐、版面会混乱）。</span></span></p>
                    <p class="STYLE15"><span class="STYLE18">・<span class="STYLE19">最佳浏览分辨率：1366*768（宽屏）；1024*768。</span></span></p></td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2"><span class="STYLE9"><span class="STYLE16">关于主题</span><br />
------------------------------------</span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2" class="STYLE15"><p class="STYLE15"><span class="STYLE18">・</span>因为喜欢音乐，所以知道要做这个大作业的时候，就想好要做关于音乐的主题了。</p>
                    <p class="STYLE15"><span class="STYLE18">・</span>发现周围很多朋友对流行乐的理解还是有很多误区，（比如他们分不清“摇滚”和“重金属”的区别）于是就准备做这个类似于“普及知识”的流行乐网站。<span class="STYLE18"><span class="STYLE19">于是这个网站就诞生了。O(∩_∩)O</span></span></p>
                    </td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2"><span class="STYLE9"><span class="STYLE16">关于规划和结构</span><br />
------------------------------------</span></td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2"><p class="STYLE15">・因为是一个人做的。所以整个过程算是有点艰辛……虽然当初分了6个栏目（不包括介绍页面）并且是想每个栏目有所深入（所以每个栏目都有一个文件夹），但是由于一个人的工作量实在太大了，所以最终每个栏目只做了一页。于是网站就是一个只有3层高的树……</p>                    </td>
                  </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td colspan="2"><span class="STYLE9"><span class="STYLE16">关于工具和技术</span><br />
------------------------------------</span></td>
                </tr>
                
                
                <tr>
                  <td>&nbsp;</td>
                  <td><p class="STYLE15">・Macromedia Dreamweaver 8 完成网页设计；Macromedia Flash 8 完成动画和gif图的制作；Adobe Photoshop CS4 完成图片处理 </p>
                    <p class="STYLE15">・CSS和表单结合制作网页结构。引导页有层动画。主页嵌入了一个JavaScript脚本完成了一个图片切换效果。</p></td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><span class="STYLE9"><span class="STYLE16">关于原创部分</span><br />
------------------------------------</span></td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><p class="STYLE15">・图片部分除了照片几乎都是原创。 网站的logo（rock sky）借鉴了清华大学吉他协会的设计。网站的各种框架背景都是利用素材设计完成的。网站中的所有图片都进行过处理（如大小颜色对比度色阶等等）。</p>
                    <p class="STYLE15">・文字部分基本来自百度百科（实在没有精力来写了……）。</p>                    </td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><span class="STYLE9"><span class="STYLE16">时间耗费</span><br />
------------------------------------</span></td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td class="STYLE15">・很早就开始设计了。完成大约总共花了两天半的时间。</td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><span class="STYLE9"><span class="STYLE16">参考资料</span><br />
------------------------------------</span></td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td>&nbsp;</td>
                  <td><p class="STYLE15">・百度百科</p>
                    <p class="STYLE15">・死域网站</p>
                    <p class="STYLE15">・ultimate-guitar网站</p></td>
                  <td width="200">&nbsp;</td>
                </tr>
                <tr>
                  <td width="20">&nbsp;</td>
                  <td><p class="STYLE18">&nbsp;</p>
                    <p class="STYLE15">&nbsp;</p>                    </td>
                  <td width="200">&nbsp;</td>
                </tr>
              </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
	  
	  <p align="right" class="STYLE17"><a href="main.html">back&lt;&lt;</a> </p>
	</div>
  </div>
  <table width="936" border="0" align="center" bgcolor="897133">
    <tr>
      <td><div align="center">
          <div align="center" class="STYLE5">Copyright &copy; ZRFanzy 2012, All Rights Reserved ROCK SKY</div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
