<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow();
})
</script>
<style type="text/css">
#Layer1 {

	width:1020px;
	height:1300px;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/back_ground.jpg);
}
body {
	background-color: #3e300b;
}
#Layer2 {
	width:936px;
	height:1300px;
	margin-right: auto;
	margin-left: auto;
	z-index:1;
	background-image: url(img/back.png);
}
#Layer3 {
	position:relative;
	left:290px;
	top:8px;
	width:635px;
	height:105px;
	z-index:1;
}
#Layer4 {
	position:relative;
	left:430px;
	top:280px;
	width:520px;
	height:30px;
	z-index:2;
}
#nav{
height: 30px;
width: 500px;
border:1px;
padding:2px;
}
.vline{
background:#4f5a15;
width: 1px;
height: 30px;
}
#nav ul{
margin:0px;
padding: 0px;
list-style-type:none;
}
#nav li
{
float:left;
font-family:宋体;
font-weight:bold;
font-size:12px;
text-align:center;
}
#nav li a{
display:block;
width:80px;
line-height:30px;
text-decoration:none;
color:#333333;
}
#nav li a:hover{
color:#000000;
}
#nav li a:linked{
color:#333333;
}
#Layer5 {
	position:relative;
	left:150px;
	top:300px;
	width:750px;
	height:760px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.undlbug {text-decoration:none}
.STYLE5 {font-size: 12px}
.STYLE6 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {
	font-size: 18px;
	color: #9b833d;
	font-weight: bold;
}
.STYLE14 {color: #FFFFFF; font-size: 12px; }
.STYLE17 {
	color: #000000;
	font-weight: bold;
}
.STYLE18 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
</style>
<title>无标题文档</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /></head>
<body>

<div id="Layer1">

  <div id="Layer2">
  
    <div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="635" height="105">
    <param name="movie" value="other/flash.swf" />
    <param name="quality" value="high" />
    <embed src="other/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="635" height="105"></embed>
  </object>
</div>
    <div id="Layer4">
      <div id="nav">
        <ul>
          <li><a href="blues.html" target="mainFrame">蓝调</a></li>
          <li class="vline"></li>
          <li><a href="heavy.html" target="mainFrame">重金属</a></li>
          <li class="vline"></li>
          <li><a href="wood.html" target="mainFrame">不插电</a></li>
          <li class="vline"></li>
          <li><a href="electric.html" target="mainFrame">电声乐队</a></li>
          <li class="vline"></li>
          <li><a href="country.html" target="mainFrame">乡村音乐</a></li>
          <li class="vline"></li>
          <li><a href="jazz.html" target="mainFrame">爵士前卫</a></li>
        </ul>
      </div>
    </div>
	<div id="Layer5">
	  <table width="750" height="828" border="0">
        <tr>
          <td background="img/back1.png"><table width="100%" height="760" border="0">
            <tr>
              <td height="50"><div align="right"><span class="STYLE6">重金属HeavyMetal&nbsp;&nbsp;</span></div></td>
            </tr>
            <tr>
              <td height="760"><table width="100%" border="0">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="97%"><table width="100%" border="0">
                    <tr>
                      <td width="71%" class="STYLE14"><p><span class="STYLE9"><img src="heavy/1.jpg" width="149" height="272" align="left" />重金属</span>音乐最早是被一些民众认为是“硬摇滚”演变过来的，其实硬摇滚与重金属通常不太容易区分，不同的人有不同的区分方法。有人认为70年代以前的叫硬摇滚，70年代以后的叫重金属，又有大多数人通过历史的角度认为他们不属于同一种类。布鲁斯味道很浓，后来传到不同的地方就形成了不同的流派。音乐上十分具有“重量”性，给听者一种歇斯底里狂躁的感觉与别的音乐有着明显的区别所以把这种音乐取名为“重金属”。金属音乐的种类很多，从节奏和旋律方面来分有分&quot;旋律金属&quot;和&quot;节奏金属&quot;无论怎样有旋律的金属音乐要比没有旋律的金属音乐要轻一些，不同流派的金属音乐它所用的音色都不一样，有的失真要重一些有的要轻一些。这种硬派风格的感觉非常起到宣泄的效果，这种重量感似乎把人体身上的压力都用这种宣泄方式发泄出来了，这种有着冷酷和刚硬气息的音乐，总给人一种很特别的感觉。</p>
                        <p>金属乐的历史包含着人性最重要的一个发展阶段，文明受到前所未有的挑战，表面上看，与此同步发展的金属乐反映的是不被父母接受而在青春期找寻一种惊世骇俗的行为方式，实际上，也是最重要的，金属乐反映的是极力要摆脱外界的束缚。回顾&quot;西方历史&quot;我们可以清楚的看到，由于基督教在欧洲兴起，对神公正的追求使人们产生了强烈的物质需求，促使了欧洲的中央集权化和工业革命，因而当时就产生了非本土黑格尔主义哲学，在吸取了它的理论之后，文明社会重新认识到了自身的价值，这是人类文明第一阶段之后的第二阶段，第一个阶段的标志是：社会力量开始启动，迫使人们有组织的集体工作，从而获得大规模的生产效益，这个阶段给人们灌输了一个概念：强制。迄今为止，西方传统一直缺乏这种有组织的集体行为，这是因为人们对强制的厌恶，所以通过金属乐或在青春期与父母对抗人们可以找到某种寄托，对已知的过去产生怀疑，对未知的将来产生希望，同时产生一种能够探索并确定自己存在价值的愿望。</p>
                        <p>在金属乐之前的音乐最早出现在二战以后的那代年轻人当中，随着全世界新政权的重生，新的政治理论体系应运而起，所有过时的知识理念和社会法则都濒临灭绝。他们是第一批完全生活在科技时代的年轻人，并且能够淡忘普通人对抗社会矛盾的年月。当他们不可避免的生于巨变的年代：二战将早期的外交手段糟蹋到了极至，越南战争刻画了帝国主义的本质，前者揭示了人类道德社会的沦丧，后者使美国陷入智力革命却无法产生英雄。由于那时美国和世界人民能够思考这些问题，通过自我分析，在重新评估各个新晋国家的社会法则以及人类生存价值时产生了极大的困扰，尽管西方2000多年历史有大量的革命事件可以参照，人们仍无法避开他们自己以往帝国模式的干扰，所以他们注定要重新开创。</p></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                <table width="100%" border="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td><p align="left" class="STYLE14">很大程度上来说这是对面临&quot;深渊&quot;的回归，&quot;深渊&quot;由存在主义哲学家尼采第一次提出：对生活的认知是有限的，同时由于虚无主义的出现，使人们抛弃了以前的理念，千方百计去挖掘生活的价值。无视善良社会的反对，尼采说，宗教和社会是通过仇恨来消除死亡的一种祭祀方式，而道德则给人们带来一种病毒介质，通过这个介质人们会变得比这个世界本身更好。实质上，尼采看到，社会行为是作为意向的敌人存在于人类当中的，因而同道德一样，成为促使人民内部争斗和混乱的根源，并最终彻底影响整个社会行为本身。</p>
                      <p align="left" class="STYLE14">重金属，作为一种音乐形式最显著的特点就是沉迷于死亡和痛苦，表达了西方社会精妙的尼采&quot;深渊&quot;理论，它的根本理念、个人社会观、个人神秘主义价值观是建立在用&quot;善&quot;与&quot;恶&quot;来区分敌我的基础上。以犹太教和基督教的观念来看，通过祈祷神的恩赐这种善行会消灭死亡和痛苦。</p>
                      <p align="left" class="STYLE14">金属乐通过不满的情绪从而做出了让人感同身受的作品，在音乐界占有独特的地位。金属乐的异议在产生直接效应前需要受到肯定，因而同其他类型的音乐相比明显的缺少政治倾向，但是他自身的魅力展现了另一种确定的类型：制造一种集喧闹、暴躁和美丽、合理于一体的卓尔不群的音乐，而且在某种程度上说，结构是干净整齐的。金属乐无拘无束，不循规蹈矩，尽管被正统音乐（巴洛克/浪漫主义）理论所不齿，但在歌词编排上将一些非常统一、强劲、具有战斗力的词句碎片有机的组合在一起，反映了如建筑体系般严谨的语言构建理念。金属的最高境界是，提出了一种象征主义手法，能够科学的传递信息，为了达到强力，无私，虚无主义般绝对自由的氛围，放弃以个人、社会为中心的事实；从最低限度上说，金属乐游弋于个人意识观与世界观之间，以个体为主宰。</p></td>
                    <td width="200"><p><img src="heavy/2.jpg" width="192" height="153" /></p>
                      <p align="center" class="STYLE18">nightwish 乐队</p>
                      <p align="center">&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
	  
	  <p align="right" class="STYLE17"><a href="main.html">back&lt;&lt;</a> </p>
	</div>
  </div>
  <table width="936" border="0" align="center" bgcolor="897133">
    <tr>
      <td><div align="center">
          <div align="center" class="STYLE5">Copyright &copy; ZRFanzy 2012, All Rights Reserved ROCK SKY</div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
