<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow();
})
</script>
<style type="text/css">
#Layer1 {

	width:1020px;
	height:1300px;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/back_ground.jpg);
}
body {
	background-color: #3e300b;
}
#Layer2 {
	width:936px;
	height:1300px;
	margin-right: auto;
	margin-left: auto;
	z-index:1;
	background-image: url(img/back.png);
}
#Layer3 {
	position:relative;
	left:290px;
	top:8px;
	width:635px;
	height:105px;
	z-index:1;
}
#Layer4 {
	position:relative;
	left:430px;
	top:280px;
	width:520px;
	height:30px;
	z-index:2;
}
#nav{
height: 30px;
width: 500px;
border:1px;
padding:2px;
}
.vline{
background:#4f5a15;
width: 1px;
height: 30px;
}
#nav ul{
margin:0px;
padding: 0px;
list-style-type:none;
}
#nav li
{
float:left;
font-family:宋体;
font-weight:bold;
font-size:12px;
text-align:center;
}
#nav li a{
display:block;
width:80px;
line-height:30px;
text-decoration:none;
color:#333333;
}
#nav li a:hover{
color:#000000;
}
#nav li a:linked{
color:#333333;
}
#Layer5 {
	position:relative;
	left:150px;
	top:300px;
	width:750px;
	height:760px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.undlbug {text-decoration:none}
.STYLE5 {font-size: 12px}
.STYLE6 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {
	font-size: 18px;
	color: #9b833d;
	font-weight: bold;
}
.STYLE14 {color: #FFFFFF; font-size: 12px; }
.STYLE17 {
	color: #000000;
	font-weight: bold;
}
</style>
<title>无标题文档</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /></head>
<body>

<div id="Layer1">

  <div id="Layer2">
  
    <div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="635" height="105">
    <param name="movie" value="other/flash.swf" />
    <param name="quality" value="high" />
    <embed src="other/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="635" height="105"></embed>
  </object>
</div>
    <div id="Layer4">
      <div id="nav">
        <ul>
          <li><a href="blues.html" target="mainFrame">蓝调</a></li>
          <li class="vline"></li>
          <li><a href="heavy.html" target="mainFrame">重金属</a></li>
          <li class="vline"></li>
          <li><a href="wood.html" target="mainFrame">不插电</a></li>
          <li class="vline"></li>
          <li><a href="electric.html" target="mainFrame">电声乐队</a></li>
          <li class="vline"></li>
          <li><a href="country.html" target="mainFrame">乡村音乐</a></li>
          <li class="vline"></li>
          <li><a href="jazz.html" target="mainFrame">爵士前卫</a></li>
        </ul>
      </div>
    </div>
	<div id="Layer5">
	  <table width="750" height="828" border="0">
        <tr>
          <td background="img/back1.png"><table width="100%" height="760" border="0">
            <tr>
              <td height="50"><div align="right"><span class="STYLE6">蓝调Blues&nbsp;&nbsp;</span></div></td>
            </tr>
            <tr>
              <td height="760"><table width="100%" border="0">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="97%"><table width="100%" border="0">
                    <tr>
                      <td width="71%" class="STYLE14"><p><span class="STYLE9">布鲁斯</span>（又译蓝调(blues)，港台常译为“怨曲”）是一种基于五声音阶的声乐和乐器音乐<img src="blues/1.jpg" width="197" height="255" align="right" />，它的另一个特点是其特殊的和声。布鲁斯是南北战争后，在黑人民间产生的一种演唱形式，它与黑人的种植园歌曲（劳动时集体合唱的无伴奏歌曲）有着一脉相承的关系。布鲁斯起源于过去美国黑人奴隶的圣歌、赞美歌、劳动歌曲、叫喊和颂歌。布鲁斯中使用的“蓝调之音”和启应的演唱方式都显示了它的西非来源。</p>
                        <p> 布鲁斯对后来美国和西方流行音乐  布鲁斯音阶有非常大的影响，拉格泰姆、爵士乐、大乐队、节奏布鲁斯、摇滚乐、乡村音乐和普通的流行歌曲，甚至现代的古典音乐中都含有布鲁斯的因素或者是从布鲁斯发展出来的。在诗歌里这个词常被用来描写忧郁情绪。</p>
                        <p>美国流行音乐形式。又译为蓝色音调。原意为在感情上悲伤的意思。在黑人歌曲中，有一大部分都是描写生离死别之情，抒发忧伤凄惨的内容，用布鲁斯一词来概括十分贴切，久用成习，就成了这一类黑人歌曲的总称，进而成为美国黑人音乐中一种典型的曲调。布鲁斯约产生于19世纪末，由非 洲被贩卖至美国南部庄园中做奴隶的黑人所哼唱的劳动歌曲、灵歌和田间号子结合而成。最初的布鲁斯基本上都是歌曲，伴奏只用吉他，后来逐渐加进了其他乐器，并出现了专供器乐演奏的布鲁斯。最知名的布鲁斯歌手是贝西・史密斯。第一个把布鲁斯写下来并交付出版的是W.C.汉迪，他有布鲁斯之王之称。</p>
                        <p>20世纪的20年代，Blues以它个性的歌词、和谐的节奏以及忧郁的旋律迎合了某些人而逐渐兴起。Blues音乐中包含了很多诗一样的语言，并且不断反复，然后以决定性的一行结束。旋律的进行以和弦为基础，以I 、IV、V级的3个和弦为主要和弦，12小节为一模式反复。旋律中，将主调上的第3、5、7级音降半音，使人有着苦乐参半、多愁善感的感觉冲击。</p>
                        <p>虽然Blues音乐中主唱是焦点，但是以吉他为主的乐器即兴演奏也非常精彩，乐器演奏者可以超越和弦的界限随意发挥，除了旋律的忧郁动听外，还包括小刀刮擦声和滑棒使用的声音，以及模仿主唱的哼唱声。在将Blues音乐流行化的过程中，Eric Clapton是一个成功的乐手和歌曲创作者，如果你没听过，那么现在就开始感受吧！</p>
                        <p>Blues音乐发展到今天，已经被纳入主流音乐的行列，它的许多元素被更多的运用到摇滚乐及流行音乐中。但是传统的Blues音乐还是有着强大的实力，这个领域的音乐家有B.B.King、John Lee Hooker、Etta Baker、Jimi Hendrix 、Junior Wells和Buddy Guy等等。</p></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                <table width="100%" border="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td width="149"><p align="center"><img src="blues/2.gif" width="144" height="71" /></p>
                      <p align="center" class="STYLE14"><strong>布鲁斯音阶</strong></p></td>
                    <td width="351"><span class="STYLE14">蓝调的摇滚节奏也是它的一个特征。其使用加强了节奏和启应的效果。许多战后的电子蓝调和摇滚乐使用这些节奏中比较简单的。早期的咆勃（Bebop）是一个基本的基于吉他的弦的三个音组成的即兴重复段。这个音组配合低音和鼓造成了一种类似行走贝斯的   技术，给蓝调带来了其典型的感觉。一个和声行进的最后一小节一般转换向行进的下一个和声的开始。摇滚节奏在歌唱时往往使用“哆，哒哆，哒哆，哒”或者   “咚，哒咚，哒咚，哒”的声音来伴唱。在吉他伤它可以使用简单的、不断的低音或者逐步四分音地从属五和弦转向属七和弦，然后再回去。</span></td>
                    <td width="200">&nbsp;</td>
                  </tr>
                </table>
                <table width="100%" border="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td><p class="STYLE14">早期的蓝调往往是松散的叙事歌曲，歌唱家诉说他或她在“一个残酷的现实中的个人遭遇：失爱、警官的残忍、白人的迫害、艰巨的日月。”与当时的其它音乐纪录相比许多最早的蓝调纪录中含有坚忍不拔的、真实的歌词。最极度的例子之一是Memphis Minnie的《深入小巷》，其歌词描写一个妓女在小巷里与男人做爱的事。这样的音乐被称为“吊肠蓝调”（&quot;gut-bucket&quot; blues）这个名字来自于一种使用清洗猪的小肠的铁桶自造的低音乐器，这种食物往往被与贫困和奴隶生活联系到一起。吊肠蓝调一般描述男人与女人之间的 爱与恨、不幸和艰苦生活。吊肠蓝调与一般演奏这样的音乐的粗暴的酒店给蓝调音乐带来了其不快的名声。虔诚的基督教徒避免它，一些布道者甚至将它称为是 罪恶的。由于它的歌词一般是关于生活的艰难和不公正，有些人总是将蓝调与贫困和压迫联想到一起。但蓝调的歌词不只是关于艰苦，有些也非常诙谐和淫秽。</p>
                      </td>
                    <td width="200">&nbsp;</td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
	  
	  <p align="right" class="STYLE17"><a href="main.html">back&lt;&lt;</a> </p>
	</div>
  </div>
  <table width="936" border="0" align="center" bgcolor="897133">
    <tr>
      <td><div align="center">
          <div align="center" class="STYLE5">Copyright &copy; ZRFanzy 2012, All Rights Reserved ROCK SKY</div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
