<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow();
})
</script>
<style type="text/css">
#Layer1 {

	width:1020px;
	height:1300px;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/back_ground.jpg);
}
body {
	background-color: #3e300b;
}
#Layer2 {
	width:936px;
	height:1300px;
	margin-right: auto;
	margin-left: auto;
	z-index:1;
	background-image: url(img/back.png);
}
#Layer3 {
	position:relative;
	left:290px;
	top:8px;
	width:635px;
	height:105px;
	z-index:1;
}
#Layer4 {
	position:relative;
	left:430px;
	top:280px;
	width:520px;
	height:30px;
	z-index:2;
}
#nav{
height: 30px;
width: 500px;
border:1px;
padding:2px;
}
.vline{
background:#4f5a15;
width: 1px;
height: 30px;
}
#nav ul{
margin:0px;
padding: 0px;
list-style-type:none;
}
#nav li
{
float:left;
font-family:宋体;
font-weight:bold;
font-size:12px;
text-align:center;
}
#nav li a{
display:block;
width:80px;
line-height:30px;
text-decoration:none;
color:#333333;
}
#nav li a:hover{
color:#000000;
}
#nav li a:linked{
color:#333333;
}
#Layer5 {
	position:relative;
	left:150px;
	top:300px;
	width:750px;
	height:760px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.undlbug {text-decoration:none}
.STYLE5 {font-size: 12px}
.STYLE6 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {
	font-size: 18px;
	color: #9b833d;
	font-weight: bold;
}
.STYLE14 {color: #FFFFFF; font-size: 12px; }
.STYLE17 {
	color: #000000;
	font-weight: bold;
}
</style>
<title>无标题文档</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /></head>
<body>

<div id="Layer1">

  <div id="Layer2">
  
    <div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="635" height="105">
    <param name="movie" value="other/flash.swf" />
    <param name="quality" value="high" />
    <embed src="other/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="635" height="105"></embed>
  </object>
</div>
    <div id="Layer4">
      <div id="nav">
        <ul>
          <li><a href="blues.html" target="mainFrame">蓝调</a></li>
          <li class="vline"></li>
          <li><a href="heavy.html" target="mainFrame">重金属</a></li>
          <li class="vline"></li>
          <li><a href="wood.html" target="mainFrame">不插电</a></li>
          <li class="vline"></li>
          <li><a href="electric.html" target="mainFrame">电声乐队</a></li>
          <li class="vline"></li>
          <li><a href="country.html" target="mainFrame">乡村音乐</a></li>
          <li class="vline"></li>
          <li><a href="jazz.html" target="mainFrame">爵士前卫</a></li>
        </ul>
      </div>
    </div>
	<div id="Layer5">
	  <table width="750" height="828" border="0">
        <tr>
          <td background="img/back1.png"><table width="100%" height="760" border="0">
            <tr>
              <td height="50"><div align="right"><span class="STYLE6">乡村音乐CountryMusic&nbsp;&nbsp;</span></div></td>
            </tr>
            <tr>
              <td height="760"><table width="100%" border="0">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="97%"><table width="100%" border="0">
                    <tr>
                      <td width="71%" class="STYLE14"><p><span class="STYLE9">乡村音乐</span>（Country music）是一种当代的流行音乐，<img src="country/1.jpg" width="257" height="219" align="right" />起源于美国南部与阿帕拉契山区。乡村音乐的根源可追溯至1920年代，融合了传统民谣音乐、凯尔特音乐、福音音乐及古时音乐。乡村音乐的曲调，一般都很流畅、动听，曲式结构也比较简单。多为歌谣体、二部曲式或三部曲式。</p>
                        <p> 这个名字是20世纪20年代在美国出现的，它的源流很广。那时歌曲的内容，除了表现劳动生活之外，厌恶孤寂的流浪生活，向往温暖、安宁的家园，歌唱甜蜜的爱情以及失恋的痛苦等都有。</p>
                        <p>1925年，美国田纳西州纳什维尔建立了一家广播电台。他们开办了一个“往昔的歌剧--老乡音  &quot;的专栏节目。邀请了一位名叫杰米・汤普森的81岁的民间歌手演唱，节目受到听众们的热烈欢迎。从此，人们统称这种音乐为&quot;乡村音乐&quot;。乡村音乐成为美国劳动人民最喜爱的音乐形式之一。在美国，&quot;蓝领&quot;指的是下层人，故这种音乐又称&quot;蓝领音乐&quot;。</p>
                        <p> 然而，与音乐本身同样重要的是音乐所包含的内容，而在这一点上，乡村音乐与流行乐、摇滚、说唱乐以及其他流派非常不一样。乡村音乐一般有八大主题：一、爱情；二、失恋；三、牛仔幽默；四、找乐；五、乡村生活方式；六、地区的骄傲；七、家庭；八、上帝与国家。前两个主题绝不是乡村音乐所独有的，但是后六大主题则把乡村音乐与其他的美国流行音乐流派区分开来。简而言之，乡村的人们有他们自己的幽默感；喜欢牛仔风格的疯玩；以一种与城市人很不同的方式生活；以自己所在的乡镇、州、地区为荣；极为重视家庭；不羞于表达宗教情感与爱国情感。这些主题使乡村音乐有别于诸如小甜甜与N-Sync的音乐。</p>
                        <p>乡村音乐所包含的内容往往最吸引美国南部与西部乡村的白人。作为群体，乡村音乐的听众往往是农民和蓝领，他们通常比美国平均水平穷点儿，在政治与社会问题上也更保守一点。 </p></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                <table width="100%" border="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td><p class="STYLE14"><img src="country/2.jpg" width="220" height="117" align="left" />乡村音乐奖 Country Music Association Awards（简称CMA），相当于乡村乐中的奥斯卡奖；如果说乡村学院奖（ACM）是乡村音乐中的金球奖，那么乡村音乐奖就是乡村乐中的奥斯卡了；相比较乡村学院奖给奖更偏爱大明星和大牌，乡村音乐奖在给奖上，更重视歌手的演唱实力和以及其音乐是否具有更多乡村乐的传统本质，所以你会看到Garth Brooks，Shania Twain，Kenny Chesney等乡村巨星和大牌从未在乡村音乐奖上封帝封后，也就是从未拿到过最佳男演唱和女演唱人，而像Faith Hill，Taylor Swift，Toby Keith等销量冠军，乡村红星也只是仅仅拿到一次最佳女演唱人和男演唱人，而销量稍逊，但是口碑俱佳，广受推崇的的Vince Gill，Martina McBride，Keith Urban等实力俱佳的歌手，则都拿到过三次获三次以上的最佳演唱人。在乡村音乐奖上被封帝封后，拿到最佳演唱人，已经作为是否成为乡村歌王和乡村歌后的最终标尺。</p>
                      <p class="STYLE14"> 乡村音乐奖由美国乡村音乐协会创立，并由其成员投票选出最终得奖人；第一次颁奖大典于1967年第一次在乡村乐首府：纳什维尔举行，并于每年年底举行颁奖大典，宗旨在表彰有着年度最佳表现乡村音乐人，已经成为年度最大的乡村音乐颁奖盛世，获奖则代表着当今乡村乐坛内部最为高级别的嘉奖和荣誉。</p>
                      <p class="STYLE14"> 多年来乡村音乐奖一直坚守自己高规格高标准的给奖尺度，也造就了乡村音乐奖得奖作品绝大多数都是最为优秀和经典的乡村作品。乡村音乐奖也以自己最为高雅的品位和最为挑剔的选择，一直推进着乡村乐向着更好更优秀的方向发展。</p>
                      <p class="STYLE14">&nbsp; </p></td>
                    <td width="200"><div align="center"></div></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
	  
	  <p align="right" class="STYLE17"><a href="main.html">back&lt;&lt;</a> </p>
	</div>
  </div>
  <table width="936" border="0" align="center" bgcolor="897133">
    <tr>
      <td><div align="center">
          <div align="center" class="STYLE5">Copyright &copy; ZRFanzy 2012, All Rights Reserved ROCK SKY</div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
