<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow();
})
</script>
<style type="text/css">
#Layer1 {

	width:1020px;
	height:1300px;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/back_ground.jpg);
}
body {
	background-color: #3e300b;
}
#Layer2 {
	width:936px;
	height:1300px;
	margin-right: auto;
	margin-left: auto;
	z-index:1;
	background-image: url(img/back.png);
}
#Layer3 {
	position:relative;
	left:290px;
	top:8px;
	width:635px;
	height:105px;
	z-index:1;
}
#Layer4 {
	position:relative;
	left:430px;
	top:280px;
	width:520px;
	height:30px;
	z-index:2;
}
#nav{
height: 30px;
width: 500px;
border:1px;
padding:2px;
}
.vline{
background:#4f5a15;
width: 1px;
height: 30px;
}
#nav ul{
margin:0px;
padding: 0px;
list-style-type:none;
}
#nav li
{
float:left;
font-family:宋体;
font-weight:bold;
font-size:12px;
text-align:center;
}
#nav li a{
display:block;
width:80px;
line-height:30px;
text-decoration:none;
color:#333333;
}
#nav li a:hover{
color:#000000;
}
#nav li a:linked{
color:#333333;
}
#Layer5 {
	position:relative;
	left:150px;
	top:300px;
	width:750px;
	height:760px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.undlbug {text-decoration:none}
.STYLE5 {font-size: 12px}
.STYLE6 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {
	font-size: 18px;
	color: #9b833d;
	font-weight: bold;
}
.STYLE14 {color: #FFFFFF; font-size: 12px; }
.STYLE17 {
	color: #000000;
	font-weight: bold;
}
.STYLE18 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
</style>
<title>无标题文档</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /></head>
<body>

<div id="Layer1">

  <div id="Layer2">
  
    <div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="635" height="105">
    <param name="movie" value="other/flash.swf" />
    <param name="quality" value="high" />
    <embed src="other/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="635" height="105"></embed>
  </object>
</div>
    <div id="Layer4">
      <div id="nav">
        <ul>
          <li><a href="blues.html" target="mainFrame">蓝调</a></li>
          <li class="vline"></li>
          <li><a href="heavy.html" target="mainFrame">重金属</a></li>
          <li class="vline"></li>
          <li><a href="wood.html" target="mainFrame">不插电</a></li>
          <li class="vline"></li>
          <li><a href="electric.html" target="mainFrame">电声乐队</a></li>
          <li class="vline"></li>
          <li><a href="country.html" target="mainFrame">乡村音乐</a></li>
          <li class="vline"></li>
          <li><a href="jazz.html" target="mainFrame">爵士前卫</a></li>
        </ul>
      </div>
    </div>
	<div id="Layer5">
	  <table width="750" height="828" border="0">
        <tr>
          <td background="img/back1.png"><table width="100%" height="760" border="0">
            <tr>
              <td height="50"><div align="right"><span class="STYLE6">电声乐队ElectroacousticBand&nbsp;&nbsp;</span></div></td>
            </tr>
            <tr>
              <td height="760"><table width="100%" border="0">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="97%"><table width="100%" border="0">
                    <tr>
                      <td width="71%" class="STYLE14"><p><span class="STYLE9"><img src="electric/1.jpg" width="247" height="251" align="left" />电声乐队</span><span class="STYLE14">指由电子乐器为主组成的乐队。电子乐器指运用电子元件产生和修饰音响的乐器。包括一般电子乐器和电子音响合成器。目前比较多见的电声乐队有以下两类：一、主要由架子鼓、电吉他、电贝司和电子合成器组成。有时还加一个电子钢琴。二、以电声乐队为基础，或者加进铜管乐，或者加进弦乐器，或者加进民族乐曲。近年来电声乐队的发展、变化很快，新的乐器和演奏形式不断涌现。</span></p>
                        <p><span class="STYLE14"> 大约在本世纪 30年代，早在 1938年，美国的一些音乐家就试图开发半电声乐器电子小提琴与电子大提琴。本世纪60年代，电吉他在美国的摇滚乐队和世界上其他国家的通俗音乐乐队中应用，并逐渐有电贝司，电子琴，合成器和架子鼓，一起形成电声乐队。</span></p>
                        <p>电声乐队的编制，一般分为基本乐器和色彩乐器。基本乐器包括电吉他、电贝司、电子琴和电子合成器等乐器；色彩乐器包括扩增的小提琴、单簧管、萨克斯管、小号、长号以及民族乐器等。这大概是为了突出轻便的特点，所以我们在为电声乐队写总谱时，从声部的处理上来讲，应该高音乐器演奏旋律声部，低音乐器演奏低音声部，中音声部一般由电子琴或钢琴来填充。架子鼓基本上是通篇演奏，但写谱时一定给它留出空隙，便于它即兴发挥。</p>
                        <p> 在考虑电声乐队的演奏节奏时，一定要注意一般情况和特殊情况。一般通俗音乐的乐队配器，节奏较一致，好像钢琴变奏曲中，某一变奏的钢琴音型一般，以一小节为单位的模式音型，通篇演奏，这属于一般情况。另外从通俗音乐作品本身节奏来看，是变化多端，丰富多彩的，有些甚至比起严肃音乐的节奏还要复杂，比如美国摇滚乐的布鲁斯节奏和拉格泰姆节奏的应用，对电声乐队尤其是架子鼓的演奏要求是非常讲究的，比如在4/4拍中，往往把乐队的重音演奏放在第二拍和第四拍上奏，和4/4拍的常规强、弱、次强、弱的有规律循环，故意造成矛盾，形成一种轻重颠倒，摇摆不定的效果，这种特殊情况我们在写总谱时一定要给予注意。</p>
                        <p> 复调技术在电声乐队里的应用是一个常见的现象，尤其是在为通俗歌曲伴奏时，乐队里低音乐器演奏节奏，高音乐器演奏对位声部，而声乐演员唱主旋律，三者以声部交响的方式来完成作品的表现，可以获得非常好的效果，另外，有时全体电声乐队演奏音型，而声乐演员可充分发挥和表现，以增大通俗歌曲表现的自由度。</p></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                <table width="100%" border="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td><p align="left" class="STYLE14">通俗音乐中的前奏、间奏、尾声也和严肃音乐一样，一般在作品中作者都已经写好旋律，我们只进行一下配器即可，但也有一些作品，作曲者没写出前奏、间奏和尾声，这就需要我们在为作品配器时自己动手编写一下前奏、间奏和尾声，当我们做这项工作时，首先要看一看作品所要表达的形象和内容，然后要掌握好以下原则：前奏为揭示作品的调性、速度、风格、意境与基本情绪，间奏是乐曲中间起承上启下作用的，尾声一定要使它达到对整个作品的圆满补充，至于材料，主要应从作品内部寻找，也可以拿新材料来进行编写，但一定要达到整首作品和谐统一。</p>
                      <p align="left" class="STYLE14"> 就现状来看，电声乐队在世界各国都有着广阔的市场。在法国，电声音乐是人们生活中不可缺少的，追其渊源，可达十一世纪的通俗音乐，他们称作“尚松”的演唱，应用电声乐队伴奏。在美国，大家都非常熟悉并常提到的，由美国黑人民间音乐――爵士乐派生出来的，歌声粗犷、节奏强烈的摇滚，便是用电声乐队伴奏的。在意大利有流行歌曲，在电声乐队伴奏下演唱，这种形式有些美声歌唱演员也尝试，以施展自己多方面的才华。在西班牙，由东方旋律、本土舞蹈及欧洲和声组合而成，随舞而歌的流行歌曲，称之为弹唱流行乐，也用电声乐队伴奏。在德国，国家为发展本国的轻音乐和摇滚乐，专门设有大型的音乐会比赛，当然需要大批电声乐队。在日本，则有卡拉OK电声乐队录制的音像带，这种形式已传入我国。在俄罗斯则有滚石乐也称罗可乐的电声乐队，在维也纳有茶座的通俗音乐电声乐队，另外国外的一些交响乐团为演奏通俗交响乐也加进了电声乐队。从上我们不以看到电声乐队的广阔市场，至于它模拟人声，模拟各种乐器的演奏，则说明了它的功能多用，同时也反映了电声乐器本身音色的独立性稍差。另外，对于一些通俗音乐中的不健康的，商品化的，低级趣味的东西，我们也应加以区别对待。</p></td>
                    <td width="200"><p align="center"><img src="electric/2.jpg" width="180" height="134" /></p>
                      <p align="center" class="STYLE18">&nbsp;</p>
                      <p align="center">&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
	  
	  <p align="right" class="STYLE17"><a href="main.html">back&lt;&lt;</a> </p>
	</div>
  w</div>
  <table width="936" border="0" align="center" bgcolor="897133">
    <tr>
      <td><div align="center">
          <div align="center" class="STYLE5">Copyright &copy; ZRFanzy 2012, All Rights Reserved ROCK SKY</div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
