<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow();
})
</script>
<style type="text/css">
#Layer1 {

	width:1020px;
	height:1300px;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/back_ground.jpg);
}
body {
	background-color: #3e300b;
}
#Layer2 {
	width:936px;
	height:1300px;
	margin-right: auto;
	margin-left: auto;
	z-index:1;
	background-image: url(img/back.png);
}
#Layer3 {
	position:relative;
	left:290px;
	top:8px;
	width:635px;
	height:105px;
	z-index:1;
}
#Layer4 {
	position:relative;
	left:430px;
	top:280px;
	width:520px;
	height:30px;
	z-index:2;
}
#nav{
height: 30px;
width: 500px;
border:1px;
padding:2px;
}
.vline{
background:#4f5a15;
width: 1px;
height: 30px;
}
#nav ul{
margin:0px;
padding: 0px;
list-style-type:none;
}
#nav li
{
float:left;
font-family:宋体;
font-weight:bold;
font-size:12px;
text-align:center;
}
#nav li a{
display:block;
width:80px;
line-height:30px;
text-decoration:none;
color:#333333;
}
#nav li a:hover{
color:#000000;
}
#nav li a:linked{
color:#333333;
}
#Layer5 {
	position:relative;
	left:150px;
	top:300px;
	width:750px;
	height:760px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.undlbug {text-decoration:none}
.STYLE5 {font-size: 12px}
.STYLE6 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {
	font-size: 18px;
	color: #9b833d;
	font-weight: bold;
}
.STYLE14 {color: #FFFFFF; font-size: 12px; }
.STYLE17 {
	color: #000000;
	font-weight: bold;
}
.STYLE18 {
	color: #FFFFFF;
	font-weight: bold;
	font-size: 12px;
}
</style>
<title>无标题文档</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /></head>
<body>

<div id="Layer1">

  <div id="Layer2">
  
    <div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="635" height="105">
    <param name="movie" value="other/flash.swf" />
    <param name="quality" value="high" />
    <embed src="other/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="635" height="105"></embed>
  </object>
</div>
    <div id="Layer4">
      <div id="nav">
        <ul>
          <li><a href="blues.html" target="mainFrame">蓝调</a></li>
          <li class="vline"></li>
          <li><a href="heavy.html" target="mainFrame">重金属</a></li>
          <li class="vline"></li>
          <li><a href="wood.html" target="mainFrame">不插电</a></li>
          <li class="vline"></li>
          <li><a href="electric.html" target="mainFrame">电声乐队</a></li>
          <li class="vline"></li>
          <li><a href="country.html" target="mainFrame">乡村音乐</a></li>
          <li class="vline"></li>
          <li><a href="jazz.html" target="mainFrame">爵士前卫</a></li>
        </ul>
      </div>
    </div>
	<div id="Layer5">
	  <table width="750" height="828" border="0">
        <tr>
          <td background="img/back1.png"><table width="100%" height="760" border="0">
            <tr>
              <td height="50"><div align="right"><span class="STYLE6">爵士前卫Jazz&nbsp;&nbsp;</span></div></td>
            </tr>
            <tr>
              <td height="760"><table width="100%" border="0">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="97%"><table width="100%" border="0">
                    <tr>
                      <td width="71%" class="STYLE14"><p><span class="STYLE9"><img src="jazz/1.jpg" width="311" height="237" align="left" />爵士乐</span>(Jazz)，一种起源于非洲的音乐形式，由民歌发展而来。爵士乐以多种形式呈现出繁荣景象，其乐曲风格极其耀眼，节奏一般以鲜明，强烈为主，从根源布鲁斯、拉格泰姆(Ragtime)，经过新奥尔良爵士乐到Dixieland爵士乐、摇摆乐、主流爵士、比波普、现代爵士到自由爵士及电子爵士。</p>
                        <p>                          在不到一个世纪的时间内，这种名叫爵士乐（jazz music)的音乐，具有显著美国特色的音乐从默默无闻、起源于民间的音乐发展成为美国本土产生的最有份量的艺术种类。如今在全世界几乎每个角落都有人聆听和演奏它。爵士乐以如此众多的形式出现，而且每一种形式都相当重要，都保持了自己的特色及独具的魅力而流传至今。如果要欣赏各种爵士乐，体会其中种种乐趣，就不能不需要拥有开放的态度，兼容并听。</p>
                        <p>19世纪期间音乐是美国南部种植园黑人奴隶们表达自我生活和情感的重要手段。从19世纪末开始，爵士乐以英美传统音乐为基础，混合了布鲁斯、拉格泰姆及其它音乐类型，是一种“混血”的产物。美洲的黑人音乐保存了大量非洲特色，节奏特色明显，而且保留了集体即兴创作的特点。这种传统与新居住地的音乐――大部分是声乐――结合起来，结果诞生的不仅仅是一种新的声音而是一种全新的音乐表达形式。</p>
                        <p>最有名的非洲―美洲音乐是宗教性的。这些优美动人的歌曲白人也听，不过比乡村黑人教堂里演唱的这类歌曲多一分上流社会的味道。今天人们所知道的福音音乐(gospel music)更准确地说是反映了早期非洲裔美洲人的情感力量及旋律感，而不是对二十世纪起初十年中著名的Fisk Jubilee Singers的音乐中宗教性的继承。</p>
                        <p>其它早期的音乐形式包括可以追溯到蓄奴制时代的做工歌曲、儿歌及舞曲，这些都成为重要的音乐遗产，特别要考虑到在当时的制度下，音乐活动受到相当严格的限制。<br />
                        </p></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                <table width="100%" border="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td><p align="left" class="STYLE14">在爵士乐的曲调中，除了从欧洲传统音乐、白人的民谣和通俗歌曲中吸取的成分之外，最有个性的是“布鲁斯音阶”（关于这种音阶的结构，我们将在有关布鲁斯的部分专门介绍），而爵士乐的和声可以说是完全建立在传统和声的基础之上，只是更加自由地使用各种变化和弦，其中主要的与众不同之处，也是由布鲁斯和弦带来的。爵士乐在使用的乐器和演奏方法上极有特色，完全不同于传统乐队。自“爵士乐时代”以来，萨克斯管成为销售量最大的乐器之一；长号能够奏出其他铜管乐器做不到的、滑稽的或是怪诞的滑音，因而在爵士乐队中大出风头；小号也是爵士乐手偏爱的乐器，这种乐器加上不同的弱音器所产生的新奇的音色以及最高音区的几个音几乎成了爵士乐独有的音色特征；钢琴、班卓琴、吉他以及后来出现的电吉他则以其打击式的有力音响和演奏和弦的能力而占据重要地位。相反，在传统乐队中最重要的弦乐器（小提琴、中提琴、大提琴）的地位相对次要一些；圆号的浓郁音色在管弦乐队中是很迷人的，但是对于爵士乐队来说，它的气质太温顺了，几乎无人使用。在管弦乐队中，每件乐器在音色和音量的控制上都尽量溶入整体的音响之中，在爵士乐队中却恰恰相反，乐手们竭力使每一件乐器都“站起来”。 </p>
                      <p align="left" class="STYLE14">乐队的编制很灵活，最基本的是两个部分――节奏组与旋律组。在早期的爵士乐队中，节奏组由低音号、班卓琴和鼓组成，后来，低音号和班卓琴逐渐被低音提琴和吉他所取代，钢琴也加入进来。在30年代，兴起一种舞曲乐队，当时称为“大乐队”，它有三部分组成：节奏组、铜管组和木管组。节奏组使用的乐器仍然是低音提琴、吉他、钢琴和鼓；铜管组常见的编制是三支小号和两支长号，但这个数目并不固定；木管组通常由四五支萨克斯管组成，每个人都兼吹单簧管或是别的木管乐器，如果编制是五支萨克斯管，一般是两支中音、两支次中音、一支上低音。还有一种商业性的（有时也称为“甜美型”、“旅馆型”等等）的乐队，编制与“大乐队”差不多，但萨克斯管往往全部用次中音的，木管组会较多地使用其它的乐器（如长笛、双簧管），有时还加上三四个小提琴，在商品录音带中经常可以听到这类乐队的音响。 </p></td>
                    <td width="200"><p align="center"><img src="jazz/2.jpg" width="158" height="158" /></p>
                      <p align="center" class="STYLE18">&nbsp;</p>
                      <p>&nbsp;</p></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
	  
	  <p align="right" class="STYLE17"><a href="main.html">back&lt;&lt;</a> </p>
	</div>
  w</div>
  <table width="936" border="0" align="center" bgcolor="897133">
    <tr>
      <td><div align="center">
          <div align="center" class="STYLE5">Copyright &copy; ZRFanzy 2012, All Rights Reserved ROCK SKY</div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
