<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script src="js/jquery-1.4a2.min.js" type="text/javascript"></script>
<script src="js/jquery.KinSlideshow-1.2.1.min.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
	$("#KinSlideshow").KinSlideshow();
})
</script>
<style type="text/css">
#Layer1 {

	width:1020px;
	height:1300px;
	z-index:1;
	margin-right: auto;
	margin-left: auto;
	background-image: url(img/back_ground.jpg);
}
body {
	background-color: #3e300b;
}
#Layer2 {
	width:936px;
	height:1300px;
	margin-right: auto;
	margin-left: auto;
	z-index:1;
	background-image: url(img/back.png);
}
#Layer3 {
	position:relative;
	left:290px;
	top:8px;
	width:635px;
	height:105px;
	z-index:1;
}
#Layer4 {
	position:relative;
	left:430px;
	top:280px;
	width:520px;
	height:30px;
	z-index:2;
}
#nav{
height: 30px;
width: 500px;
border:1px;
padding:2px;
}
.vline{
background:#4f5a15;
width: 1px;
height: 30px;
}
#nav ul{
margin:0px;
padding: 0px;
list-style-type:none;
}
#nav li
{
float:left;
font-family:宋体;
font-weight:bold;
font-size:12px;
text-align:center;
}
#nav li a{
display:block;
width:80px;
line-height:30px;
text-decoration:none;
color:#333333;
}
#nav li a:hover{
color:#000000;
}
#nav li a:linked{
color:#333333;
}
#Layer5 {
	position:relative;
	left:150px;
	top:300px;
	width:750px;
	height:760px;
	z-index:3;
}
a:link {
	color: #000000;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #000000;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000000;
}
.undlbug {text-decoration:none}
.STYLE5 {font-size: 12px}
.STYLE6 {
	font-size: 24px;
	font-weight: bold;
	color: #FFFFFF;
	font-family: Arial, Helvetica, sans-serif;
}
.STYLE9 {
	font-size: 18px;
	color: #9b833d;
	font-weight: bold;
}
.STYLE14 {color: #FFFFFF; font-size: 12px; }
.STYLE17 {
	color: #000000;
	font-weight: bold;
}
</style>
<title>无标题文档</title>

<meta http-equiv="Content-Type" content="text/html; charset=gb2312" /></head>
<body>

<div id="Layer1">

  <div id="Layer2">
  
    <div id="Layer3">
  <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0" width="635" height="105">
    <param name="movie" value="other/flash.swf" />
    <param name="quality" value="high" />
    <embed src="other/flash.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="635" height="105"></embed>
  </object>
</div>
    <div id="Layer4">
      <div id="nav">
        <ul>
          <li><a href="blues.html" target="mainFrame">蓝调</a></li>
          <li class="vline"></li>
          <li><a href="heavy.html" target="mainFrame">重金属</a></li>
          <li class="vline"></li>
          <li><a href="wood.html" target="mainFrame">不插电</a></li>
          <li class="vline"></li>
          <li><a href="electric.html" target="mainFrame">电声乐队</a></li>
          <li class="vline"></li>
          <li><a href="country.html" target="mainFrame">乡村音乐</a></li>
          <li class="vline"></li>
          <li><a href="jazz.html" target="mainFrame">爵士前卫</a></li>
        </ul>
      </div>
    </div>
	<div id="Layer5">
	  <table width="750" height="828" border="0">
        <tr>
          <td background="img/back1.png"><table width="100%" height="760" border="0">
            <tr>
              <td height="50"><div align="right"><span class="STYLE6">不插电Unplugged&nbsp;&nbsp;</span></div></td>
            </tr>
            <tr>
              <td height="760"><table width="100%" border="0">
                <tr>
                  <td width="20">&nbsp;</td>
                  <td width="97%"><table width="100%" border="0">
                    <tr>
                      <td width="71%" class="STYLE14"><p><span class="STYLE9">不插电</span>，就是“Unplugged”，直译为“拔掉电源插头”。“不插电”一词的原<img src="wood/1.jpg" width="281" height="210" align="right" />意为“不使用（电源）插座”，现在多指一种摒弃全电声乐队效果的音乐形式。它通过尽量使用原声乐器，以获得纯净音色，来达到一种更原始朴实的“不插电”的效果。相对于经过电子设备修饰加工后的失真音响，“不插电”音乐人尽可能用本真的声部和“钢琴、木吉他、木贝司或人的掌声”等原生乐器来保持音乐的纯朴性。</p>
                        <p> “不插电”是对以多轨录音和电子音响合成技术制作出来的高度人工雕琢化的流行音乐的一种反对，意在保持流行音乐纯朴、真实的艺术灵性，崇尚高超精湛的现场表演技艺。“不插电”并不是完全不用电声设备，像话筒、爵士电风琴（ Jazz Organ）、颤音琴（Vibraphone）和空心电吉他等“电动”（Electric ，又称“电扩音”）乐器和设备还是可以使用的，而电子合成器、带有各种效果器的电吉他、电子鼓、MIDI设备、数字式调音台等电子（Electronic） 乐器和设备则当禁用。美国MTV电视台有一档Uplug节目，专门邀请著名歌星在现场以“不插电”的形式进行表演。许多歌星也以出版“不插电”唱片专辑来显示实力、展示技艺。</p>
                        <p>不插电是电声乐器发展到饱和期的产物，是对目前“多轨录音和电子音响合成技术”的一种反抗。 </p>
                        <p> 大约10多年前，音乐台推出了这样一个演出形式 。因为所有的摇滚乐队，都是以失真吉他或者是特别强悍的鼓作为他们的代表，不管是重型音乐，还是其他的音乐。所以他们在演出的时候，靠这种强悍的鼓声和失真的吉他声震撼观众，其实观众在震撼之余往往忽略了歌本身和音乐本身。</p>
                        <p>回到音乐最初的状态，其实作为一首歌，它们都是从心情开始写起的，从这样一个状态，呈现出另外一个状态。最早的时候，因为这个原因才出现了一个不插电的主意，很快，有特别棒的乐队，做了不插电的精彩的演出。到后来，太多，太多了。几乎所有优秀的乐队，都会做不插电演出，比如NIRVANA。 </p></td>
                      </tr>
                  </table></td>
                </tr>
              </table>
                <table width="100%" border="0">
                  <tr>
                    <td width="20">&nbsp;</td>
                    <td><p class="STYLE14"><img src="wood/2.jpg" width="190" height="204" align="left" />不插电现场相对来讲，和观众挨得比较近，非常安静，好多乐手都是坐着演出，通过很安静的木吉他伴奏。而音乐的合声，在失真吉他里，往往是配音墙，并没有比较细的音符，色彩性的合声的变化。观众一般来讲会忽略音乐里面的东西。在不插电的时候，会把所有的因素通过木吉他颗粒性的表现出来。而且和观众离得非常近，交流非常亲切，声音调得比较松弛。所以往往会非常容易的进入这个音乐的意境。不插电可能就是这么一种感觉。</p>
                      <p class="STYLE14"> 不插电对于乐队成员的技术要求和现场控制能力要求极高，没有重型音色的掩护，要把很多细节的东西近距离的呈现给观众对于任何乐手都是一种挑战。</p>
                      <p class="STYLE14"> 但是，“不插电”不是清唱，一场“不插电”音乐会也需要灯光、乐队或和声。“不插电”也并不是完全排除电声设备，但电声设备的主要用途是为了扩音，如麦克风。“不插电”不仅仅是吉他等电声设备的问题，连人的嘴巴也有讲究。比如很多磁带里面人声用到的合唱效果（chorus），或者tremolo效果，在一个“不插电”的演出里，一般是不被接受的。 对于一场比较纯粹的“不插电”演出，甚至连编曲和声部安排都会尽量体现简洁朴实的特点，会与磁带CD等收录的版本不同。当然，需不需要尽量保证原作的风格和味道，就在表演者自己了。</p>
                      <p class="STYLE14">&nbsp; </p></td>
                    <td width="200"><div align="center"></div></td>
                  </tr>
                </table></td>
            </tr>
          </table></td>
        </tr>
      </table>
	  
	  <p align="right" class="STYLE17"><a href="main.html">back&lt;&lt;</a> </p>
	</div>
  </div>
  <table width="936" border="0" align="center" bgcolor="897133">
    <tr>
      <td><div align="center">
          <div align="center" class="STYLE5">Copyright &copy; ZRFanzy 2012, All Rights Reserved ROCK SKY</div>
      </div></td>
    </tr>
  </table>
</div>
</body>
</html>
